[33mcommit db94718bc3c3d0b5a9f8d44e5795ee2ec4ab4e3f[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Sun May 15 02:41:50 2016 -0300

    Setima Fase do Projeto (CodeProject): CRUD Completo de client e projectNote (Notas de Projeto)

[33mcommit 66c8722751338a70d3bbceb0a7402bb98070aeb9[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Thu May 12 00:05:41 2016 -0300

    Setima Fase do Projeto (CodeProject): CRUD completo de client

[33mcommit f01226260904fcc0dda2c92d39a73a2ae2ba794c[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Sun May 8 22:09:53 2016 -0300

    Sexta Fase do Projeto (CodeProject): Criação das rotas e templates de login e home, validações do form de login e Autenticação com angular-oauth2

[33mcommit 1b38507a2d7ff467ff979176b2b4b6cca5b75e9f[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Sat May 7 05:07:46 2016 -0300

    Quinta Fase do Projeto (CodeProject): Definições de Tarefas (Limpar pasta public/build e Copiar p/ pasta public arquivos css e js, concatenar arquivos css e js e etc...), Configuração do Ambiente para Desenvolvimento ou Produção

[33mcommit 68cac5bf2aa757bd9fbede76da4fea35c78a11ef[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Wed May 4 00:23:33 2016 -0300

    Quinta Fase do Projeto (CodeProject): Configuracoes do Ambiente para FrontEnd (Instalação de Node.js, Bower, Gulp, Angular entre outros)

[33mcommit 9d5354ccdd2aee04f440d185a17cea4d1e220f38[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Mon Mar 7 21:31:26 2016 -0300

     Quarta Fase do Projeto(CodeProject): Pulando Presenters e Transformers

[33mcommit 95058103ade10ae6ad34cab89924006cda277c26[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Wed Mar 2 01:21:36 2016 -0300

    Quarta Fase do Projeto(CodeProject): Autenticacao(OAuth2), Autorizacao, Transformers e Upload de Arquivo (com as validacoes)

[33mcommit cb7b54b00d1baee0d3671c5cfe17c31998c572c4[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Sun Feb 28 05:18:26 2016 -0300

    Quarta Fase do Projeto (CodeProject): Autenticacao(OAuth2), Autorizacao, Transformadores e Upload de Arquivo

[33mcommit a4382292fa5d504b21a54206bacc0b49e822318b[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Sun Feb 14 03:29:49 2016 -0200

     Quarta Fase do Projeto (CodeProject): Instalação e Configuração do OAuth2

[33mcommit 78e95594adbeda24db15770d34cf12c8c6e125cc[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Sun Feb 7 04:41:31 2016 -0200

    Terceira Fase do Projeto (CodeProject): Crud Completo de Client, Project, ProjectNote, ProjectMember e ProjectTask

[33mcommit 28d8c93730c44abca753ccbf41a3ceef1f89aac8[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Fri Oct 23 01:08:21 2015 -0200

    Segunda Fase do Projeto (CodeProject): Lidando com Exceções, Json com Atributo Errado e Route Errada

[33mcommit ba365f52c1784c32fd7444bd0b8e7be356affa06[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Thu Oct 22 00:38:46 2015 -0200

    Segunda Fase do Projeto (CodeProject): Criado Repository, Service e Crud Completo de Project

[33mcommit 6b019084ee020faf62db82849875404ee8f49caa[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Sun Oct 18 02:18:43 2015 -0200

    Segunda Fase do Projeto (CodeProject): Criado Repository e Service de Client

[33mcommit 907b11f69695a82f8b73831abf7b67c41c2641d5[m
Author: Iran Eduardo <iranedu@hotmail.com>
Date:   Sun Oct 11 01:03:34 2015 -0300

    Primeira Fase do Projeto (CodeProject): Crud Completo de Client
